<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuBarCell" customModule="SectionedControllerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="603" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-Mh-Fsz">
                    <rect key="frame" x="286" y="71.5" width="31" height="14.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-jd-fpV">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nmg-jd-fpV" firstAttribute="top" secondItem="O9u-Mh-Fsz" secondAttribute="top" id="aFc-2S-72J"/>
                        <constraint firstAttribute="trailing" secondItem="nmg-jd-fpV" secondAttribute="trailing" id="cgp-1M-qoI"/>
                        <constraint firstAttribute="bottom" secondItem="nmg-jd-fpV" secondAttribute="bottom" id="rCE-91-gRK"/>
                        <constraint firstItem="nmg-jd-fpV" firstAttribute="leading" secondItem="O9u-Mh-Fsz" secondAttribute="leading" id="vTo-x7-wXm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O9u-Mh-Fsz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="htZ-Nh-m9y"/>
                <constraint firstItem="O9u-Mh-Fsz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s7Z-fJ-0e5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="nmg-jd-fpV" id="4f6-65-QDf"/>
            </connections>
            <point key="canvasLocation" x="171.5" y="-264.5"/>
        </view>
    </objects>
</document>
